# Server.Me

./: Serve.Me.sln
ServeMe.Core.Domain/Response/: IResponse.cs
ServeMe.Infrastructure.CrossCutting/: ServeMe.Infrastructure.CrossCutting.csproj
ServeMe.Infrastructure.CrossCutting/Response/: Response.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
ServeMe.Infrastructure.DatabaseHelper/: ConnectionName.Designer.cs  ConnectionName.resx  PostgreSqlConnectionFactory.cs  ServeMe.Infrastructure.DatabaseHelper.csproj
ServeMe.Infrastructure.Resolver/: MainModule.cs  ServeMe.Infrastructure.DI.csproj
ServeMe.Main.Domain/: ServeMe.Main.Domain.csproj
ServeMe.Main.Domain/Entities/: Avaliacao.cs  Categoria.cs  Comentario.cs  Dia.cs  Email.cs  Endereco.cs  Estabelecimento.cs  Facilidade.cs  FormaPagamento.cs  Horario.cs  Imagem.cs  MidiaSocial.cs  Perfil.cs  Produto.cs  Promocao.cs  Telefone.cs  TestCore.cs  TipoEstabelecimento.cs  TipoHorario.cs  TipoProduto.cs  TipoTelefone.cs  Usuario.cs
ServeMe.Main.Domain/Repositories/: IAvaliacaoRepository.cs  ICategoriaRepository.cs  IComentarioRepository.cs  IEmailRepository.cs  IEnderecoRepository.cs  IEstabelecimentoRepository.cs  IFormaPagamentoRepository.cs  IImagemRepository.cs  IPerfilRepository.cs  IProdutoRepository.cs  IPromocaoRepository.cs  ITelefoneRepository.cs  ITestCoreRepo.cs  ITipoEstabelecimentoRepository.cs  ITipoProdutoRepository.cs  ITipoTelefoneRepository.cs  IUsuarioRepository.cs
ServeMe.Main.Domain/Services/: ITestCoreServ.cs
ServeMe.Main.Repositories/: AvaliacaoRepository.cs  CategoriaRepository.cs  ComentarioRepository.cs  EmailRepository.cs  EnderecoRepository.cs  EstabelecimentoRepository.cs  FormaPagamentoRepository.cs  ImagemRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  PromocaoRepository.cs  ServeMe.Main.Repositories.csproj  TelefoneRepository.cs  TestCoreRepo.cs  TipoEstabelecimentoRepository.cs  TipoProdutoRepository.cs  TipoTelefoneRepository.cs  UsuarioRepository.cs
ServeMe.Main.Services/: Class1.cs  ServeMe.Main.Services.csproj  TestCoreServ.cs
ServeMe.Main.Tests/: UnitTest1.cs
ServeMe.Security.Tests/: UnitTest1.cs
ServeMe.Secutiry.Repositories/: Class1.cs
ServeMe.Secutiry.Services/: Class1.cs
ServeMe.WebApi/: Program.cs  ServeMe.WebApi.csproj  Startup.cs  appsettings.json
ServeMe.WebApi/Controllers/: TestController.cs  ValuesController.cs
ServeMe.WebApi/Properties/: launchSettings.json
